\contentsline {chapter}{\numberline {1}Introduction to Linear Regression}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Regression Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}ANOVA Table}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculating \(R^2\) and SEE}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}The F-Statistics}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Multiple Regression}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indroduction}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}The Term Structure and Interest Rate Dynamics}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spot and Forward Rates}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Spot Rates}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Forward Rates}{4}{subsection.3.1.2}%
